package ru.lcard.ltr.ltrapi;

import lombok.AllArgsConstructor;

/**
 * Флаги функции получения информации о подключенных крейтах.
 * <p>
 * Данные флаги могут упралять работой функции LTR_GetCratesEx(). В функцию в
 * качестве параметра flags передается набор данных флагов, объединенных через
 * битовое "ИЛИ".
 */
@AllArgsConstructor
public enum en_LTR_GetCratesFlags {
    /**
     * Флаг указывает, что функция должна возвратить только список крейтов,
     * с которыми службой установлено рабочее соединение, в котором возможно
     * управление модулями крейта. Так как на текущий момент у крейта в один
     * момент времени только один интерфейс (заданный в настройках) позволяет
     * работать с модулями, то при данном флаге не будет возвращаться несколько
     * записей, связанных с одним крейтом, при одновременном подключении крейта по
     * нескольким интерфейсам.
     * <p>
     * Данный флаг доступен начиная с версии ltrd 2.1.5.0 и ltrapi 1.31.1.
     */
    LTR_GETCRATES_FLAGS_WORKMODE_ONLY(0x1),
    ;
    private int value;

    public int intValue() {
        return value;
    }
}
