package ru.lcard.ltr.ltrapi;

import ru.lcard.ltr.StructPack4;

/**
 * Конфигурация линий разъема синхронизации.
 * <p>
 * Данная структура используется для настройки функций выходов DIGOUT на разъеме
 * синхронизации SYNC крейтов LTR-EU, LTR-CEU и LTR-CU.
 * <p>
 * Также данная структура позволяет настроить функции специальных пользовательских
 * ножек процессора BlackFin для крейтов LTR-EU, однако последняя функция нужна
 * только при написании пользовательской прошивки.
 */
public class TLTR_CONFIG extends StructPack4 {
    /**
     * Настройка функций пользовательских ножек процессора. Каждый элемент
     * соответствует своей ножке userio0 - userio3 и задает ее режим одним
     * из значений #en_LTR_UserIoCfg.
     * (для LTR-EU userio0 --- PF1 (ревизия платы 0) или PF0 (в ревизии 1+), userio1 --- PG13,
     * userio2 --- PF3 (только ревизия 1+), userio3 --- резерв).
     * В штатной прошивке крейта данные настройки не оказывают влияние на работу и
     * должны быть установлены в значение #LTR_USERIO_DEFAULT.
     */
    public Unsigned16[] userio = array(new WORD[4]);

    /**
     * Настройка функций выходов DIGOUT на разъеме синхронизации крейта.
     * Каждый элемент массива задает режим соответствующего выхода
     * (элемент 0 --- DIGOUT1, а 1 --- DIGOUT2) одним из значений из
     * #en_LTR_DigOutCfg. Кроме того, для использования этих функций выходы
     * должны быть разрешены через digout_en.
     */
    public Unsigned16[] digout = array(new WORD[2]);
    /**
     * Разрешение выходов DIGOUT1 и DIGOUT2 на разъеме синхронизации
     * крейта (0 --- запрещены, 1 --- разрешены). Все выходные линии разрешаются
     * или запрещаются одновременно. Если выходы разрешены,
     * то на них будет сформирован сигнал в соответствии с настроенной
     * функцией, указанной в соответствующем элементе массива digout.
     * Если запрещены, то выходы в третьем состоянии, независимо от
     * настроенных функций в массиве digout.
     */
    public WORD digout_en = new WORD();
}
