package ru.lcard.ltr.ltr25;

/**
 * Состояние входного канала.
 * <p>
 * Возвращается LTR25_ProcessData() для каждого разрешенного канала и определяет,
 * был ли обнаружен обрыв или КЗ для данного канала в обрабатываемом с помощью
 * LTR25_ProcessData() блоке
 */
public enum LTR25_CH_STATUS {
    LTR25_CH_STATUS_OK, // Канал в рабочем состоянии
    LTR25_CH_STATUS_SHORT, // Было обнаружено короткое замыкание
    LTR25_CH_STATUS_OPEN, // Был обнаружен разрыв цепи
}
